# DATABASE_URL='mysql://w31fr9v806vfi2xp7mpk:pscale_pw_j4dN3tYSjIJk1L1BFlOC3yRSPgSPSkoN61fKTTgaU50@aws.connect.psdb.cloud/blog-app?ssl={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
DATABASE_URL='mysql://root:Humenium1@@localhost:3306/blog-app'
NEXT_PUBLIC_URL='http://localhost:3000/'
DATABASE_USERNAME="w31fr9v806vfi2xp7mpk"
DATABASE_PASSWORD="pscale_pw_j4dN3tYSjIJk1L1BFlOC3yRSPgSPSkoN61fKTTgaU50"